<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>短片《东归》影视海报</title>
    <link rel="shortcut icon" href="RUNTO.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
     .bj{
       background-color:#fafafa;
       padding:20px 30px 5px 30px;
     }
     .zt{
       letter-spacing:0.8px;
       line-height:25px;
       color:#1e1658;
       text-decoration: none;
     }

     @media (min-width: 750px) {
       .hhl {
         display: block;
       }

       .hhs {
         display: none;
       }
     }
     #ycdnb{
         display: none;
     }
     @media (max-width: 749px) {
       .hhs {
         display: block;
       }
       .hhl {
         display: none;
       }
     }
     .tph{
       padding:20px 0px 0px 30px;
     }
     .tp{
         width: 350px;
     }
  </style>
  <body>
<div class="bj container3">
  <nav aria-label="breadcrumb"class="text3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="主页.html" class="zt">闰土传播设计</a></li>
      <li class="breadcrumb-item"><a href="影视海报.html" class="zt">影视海报</a></li>
      <li class="breadcrumb-item active hhl" aria-current="page">贵州博朗文化传媒投资有限公司出品短片《东归》(唐艺菲导演) 影视海报设计（2023）</li>
        <li class="breadcrumb-item active hhs" aria-current="page">短片《东归》</li>
    </ol>
  </nav>
</div>
<div class="tph">
  <img class="tp" src="东归.png" alt="东归">
</div>
  </body>
</html>
