<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>闰土传播设计</title>
    <link rel="shortcut icon" href="RUNTO.ico">
    <link rel="stylesheet" href="design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @media  (min-width: 900px) {
      p#hhl {
        display: block;
      }

      p#hhs {
        display: none;
      }
    }
    @media (max-width: 899px) {
      p#hhs {
        display: block;
      }

      p#hhl {
        display: none;
      }
    }

    @media (min-width: 600px) {
      p#large-screen {
        display: block;
      }

      p#small-screen {
        display: none;
      }
    }
    #ycdnb{
        display: none;
    }
    /* 屏幕宽度小于600px时显示的内容 */
    @media (max-width: 599px) {
      p#small-screen {
        display: block;
        font-size: 16px;
      }

      p#large-screen {
        display: none;
      }
    }

@media (max-width: 576px) {
      #iamcool{
        width: 100%;
        height: 100%;
        margin:0px auto 30px auto;
      }
      .xys{
        width: 100%;
      }
      #logow{
        width: 30%;
        }
      .runtob{
        width: 50%
      }
#ycdnb{
    display: block;
}
    }
    @media (max-width: 350px) {
      #logow{
        width: 0%;
        }
      p#small-screen {
          display: block;
          font-size: 13.5px;
        }
        .runtob{
          width: 0%
        }
    }
</style>
  </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" >

      <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #1e1658"style="margin:0px 0px 0px 100px">
      <div class="xys container-fluid">
      <ul class="navbar-nav" >
      <li class="nav-item" style="margin-left: 15px;margin-right: 8px">
      <a class="nav-link" href="#section1" >关于我<br>About Me</a>
      </li>
      <li class="nav-item" style="margin-left: 15px;margin-right: 8px">
      <a class="nav-link" href="#section2">作品索引<br>Works Index</a>
      </li>
      <li class="nav-item" style="margin-left: 15px">
      <a class="nav-link" href="#section3">找到我<br>Contact Me</a>
      </li>
      </ul>
      <img src="runtow.png" alt="闰土传播设计" id="logow">
      </div>
      </nav>
      <div id="section1" class="xys container-fluid" style="margin:80px 0px 0px 0px; padding:20px 30px 80px 30px;background-color:#fafafa;">
<p id="ycdnb"><br><br><br></p>
          <br>  <br>  <br>   <br>  <img src="IMG_2409.jpg" alt="张家豪" id="iamcool">
        <br><br>
        <h5 style="letter-spacing:1px;color:#1e1658">张家豪</h3>
      <p id="large-screen" style="letter-spacing:0.8px;line-height:25px;color:#404040">中国传媒大学视觉传达设计专业、影视摄影与制作专业<br>品牌形象设计、海报设计、动态设计，广告创意、新媒体传播策略</p>
        <p id="small-screen" style="letter-spacing:0.8px;line-height:35px;color:#404040">中国传媒大学<br>视觉传达设计专业、影视摄影与制作专业<br>品牌形象设计、海报设计、动态设计<br>广告创意、新媒体传播策略</p>
      <br>
      <p id="hhl" style="font-size:15px;letter-spacing:0.4px;line-height:25px;color:#a6a6a6">我有较高的审美素质和独立创新意识，秉持现代设计理念，致力于探索简约灵动的视觉风格与深入人心的内在创意
<br>我经过长期的专业理论学习与实践经验积累，掌握基本的视觉原理以及在平面、数字影像、前端、AIGC等方面的技术能力
<br>我在传媒大学广告学院的培养环境下，兼备广告意识和品牌意识、重视视觉设计与传播策略的融合
<br>我具备良好的逻辑思维能力、沟通表达能力、解决问题意识、责任意识与团队合作精神</p>
<p id="hhs" style="font-size:15px;letter-spacing:0.4px;line-height:30px;color:#a6a6a6"><br>我有较高的审美素质和独立创新意识，秉持现代设计理念，致力于探索简约灵动的视觉风格与深入人心的内在创意; 我经过长期的专业理论学习与实践经验积累，掌握基本的视觉原理以及在平面、数字影像、前端、AIGC等方面的技术能力
; 我在传媒大学广告学院的培养环境下，兼备广告意识和品牌意识、重视视觉设计与传播策略的融合
; 我具备良好的逻辑思维能力、沟通表达能力、解决问题意识、责任意识与团队合作精神。</p>
<br>
      </div>
      <div id="section2" class="container-fluid" style="padding:auto 0px auto 30px;">
      <p id="ycdnb" class="bjt2"><br><br>&nbsp&nbsp&nbsp&nbsp⏷</p>
  <br>  <br>  <br> <br><br> <p class="bjt2">&nbsp&nbsp&nbsp&nbsp以 <b>作品类型</b> 为线索</p><br>
  <a class="noxhx bjt3" href="品牌(标志、视觉识别系统、IP形象).html">品牌(标志、视觉识别系统、IP形象)</a>
  <a class="noxhx bjt3" href="广告招贴.html">广告招贴</a>
  <a class="noxhx bjt3" href="影视海报.html">影视海报</a>
    <a class="noxhx bjt3" href="动态效果.html">动态效果</a>
    <a class="noxhx bjt3" href="新媒体视觉.html">新媒体视觉</a>
      <a class="noxhx bjt3" href="创意与传播策略.html">创意与传播策略</a>
      <a class="noxhx bjt3" href="文创品.html">文创品</a>
      <a class="noxhx bjt3" href="书册.html">书册</a>
<a class="noxhx bjt3" href="数字摄影。html">数字摄影</a>
      <br><br>
      <p class="collapsible1 bjt">以 <b>项目案例</b> 为线索</p>
<div class="content1">

  <p style="font-size:15px;letter-spacing:0.4px;line-height:25px;color:#a6a6a6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp参与项目经历</p>
  <a href="传媒大学70周年.html" class="bdbb">中国传媒大学70周年校庆 视觉形象识别系统设计（2023）</a>
  <p id="ycdnb"><br></p>
  <a href="高校品牌建设.html" class="bdbb">中国传媒大学广告学院《高校品牌建设视角下文创产品的设计与传播策略》科研创新项目（2023）	</a>
  <p id="ycdnb"><br></p>
  <a href="北京哲社奖品牌形象.html" class="bdbb">北京市社科联北京市哲学社会科学优秀成果奖 品牌形象设计（2024）
	</a>
  <p id="ycdnb"><br></p>
<a href="盛乐机场IP.html" class="bdbb">内蒙古自治区呼和浩特盛乐国际机场 IP形象设计（2024）	</a>
<p id="ycdnb"><br></p>
<a href="https://www.720yun.com/vr/62ajzsynOn3?study_style_id=feeds_pure&xuexi_article_id=24:15262760308455575&source=share" target="_blank" class="bdbb">中共中央宣传部"学习强国"平台 AIGC+VR创新影像视觉设计（2024）	</a>
  <br><p style="font-size:15px;letter-spacing:0.4px;line-height:25px;color:#a6a6a6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp商业合作案例</p>

  <a href="北京海鸟际画艺术.html" class="bdbb">北京海鸟际画艺术有限公司 年度品牌视觉与新媒体传播策略服务（2022至今）	</a>
  <p id="ycdnb"><br></p>
  <a href="淄博攀研自习室.html" class="bdbb">淄博淄川攀研自习室 年度品牌视觉与新媒体传播策略服务（2023至今）
	</a>
  <p id="ycdnb"><br></p>
<a href="潮魇.html" class="bdbb">浙江传媒学院、华策电影学院出品短片《潮魇》(沈佳惠导演) 影视海报设计（2023）	</a>
<p id="ycdnb"><br></p>
<a href="东归.html" class="bdbb">贵州博朗文化传媒投资有限公司出品短片《东归》(唐艺菲导演) 影视海报设计（2023）
	</a>
<p id="ycdnb"><br></p>
<a href="丽水摄影节.html" class="bdbb">第五届国际摄影研讨会暨2023丽水摄影节 艺术家海报设计（2023）	</a>
<p id="ycdnb"><br></p>
<a href="面对面.html" class="bdbb">抖音、中国劲酒联合出品微电影《面对面》(周子陽导演) 影视海报设计（2024）	</a>
  <br><p style="font-size:15px;letter-spacing:0.4px;line-height:25px;color:#a6a6a6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp下一个成功案例，期待与您相遇</p>
</div>
<br>
<script>
  let coll = document.querySelector('.collapsible1');
  let content = document.querySelector('.content1');
  coll.addEventListener('click', function() {
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + 'px';
    }
  });
</script>
<a class="noxhx bjt" href="#">个人特辑: 设计与生活</a>
      <br><br><br>      <br><br><br><br>
      </div>
      <div id="section3" class="container-fluid container1" style="padding:40px 0px 60px 30px;background-color:#1e1658;">
        <p class="text1" style="letter-spacing:0.8px;line-height:25px;color:#FFFFFF">电话<br>186 7820 5393<br><br>微信<br>RUNTOSELF<br><br>邮箱<br>runto@cuc.edu.cn<br><br>新媒体账号<br>闰土RUNTO</p>
        <img src="runtob.png" alt="" class="runtob" align="right">
      </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
