<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学习强国</title>
    <link rel="shortcut icon" href="RUNTO.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
     .bj{
       background-color:#fafafa;
       padding:20px 30px 5px 30px;
     }
     .zt{
       letter-spacing:0.8px;
       line-height:25px;
       color:#1e1658;
       text-decoration: none;
     }

     @media (min-width: 750px) {
       .hhl {
         display: block;
       }

       .hhs {
         display: none;
       }
     }
     #ycdnb{
         display: none;
     }
     @media (max-width: 749px) {
       .hhs {
         display: block;
       }
       .hhl {
         display: none;
       }
     }
     .tph{
       padding:20px 30px 0px 30px;
     }
     .tp{
         width: 70%
     }
  </style>
  <body>
<div class="bj container3">
  <nav aria-label="breadcrumb"class="text3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="主页.html" class="zt">闰土传播设计</a></li>
      <li class="breadcrumb-item"><a href="新媒体视觉.html" class="zt">新媒体视觉</a></li>
      <li class="breadcrumb-item active hhl" aria-current="page">中共中央宣传部"学习强国"平台 AIGC+VR创新影像视觉设计（2024）</li>
        <li class="breadcrumb-item active hhs" aria-current="page">学习强国AIGC+VR</li>
    </ol>
  </nav>
</div>
<div class="tph">
  <iframe src="https://www.720yun.com/vr/62ajzsynOn3?study_style_id=feeds_pure&xuexi_article_id=24:15262760308455575&source=share" width="100%" height="580px">
</iframe>
</div>
  </body>
</html>
